APP_ENV=development
DJANGO_SETTINGS_MODULE=django_crud_api.settings
DJANGO_SECRET_KEY=django-insecure-klqc^ujfaoz4e!n&7r28(j$6uit36szf+%w#jvx@1i=6wcp21q

HUNTER_API_URL=https://api.hunter.io/v2
HUNTER_API_KEY=90a4155f28cf92b5f2599788af5d086aa38089ff
